{
  "name": "Верни КотоБанк на Айфон",
  "short_name": "Kotobank",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/584/584026.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
